{
    "name": "KisanMitra — Farmer's Digital Companion",
    "short_name": "KisanMitra",
    "description": "KisanMitra is an open-source multilingual PWA for Indian farmers with live mandi prices, MSP intelligence, weather advisories, schemes, and direct market access.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f1729",
    "theme_color": "#FF9933",
    "orientation": "portrait-primary",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": [
        "agriculture",
        "government",
        "utilities"
    ],
    "scope": "./",
    "icons": [
        {
            "src": "assets/icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "assets/icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard — Live Prices",
            "short_name": "Dashboard",
            "url": "dashboard.html",
            "icons": [
                {
                    "src": "assets/icons/shortcut-dashboard.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Government Schemes",
            "short_name": "Schemes",
            "url": "schemes.html",
            "icons": [
                {
                    "src": "assets/icons/shortcut-schemes.svg",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Market Connect",
            "short_name": "Market",
            "url": "market.html",
            "icons": [
                {
                    "src": "assets/icons/shortcut-market.svg",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}
